
Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ ls
'ML 3_ report.docx'   abc/  'bash task_1.txt'   t/

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ cd abc

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/abc
$ ls
abc.py

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/abc
$ cd..
bash: cd..: command not found

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/abc
$ cd ..

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ ls
'ML 3_ report.docx'   abc/  'bash task_1.txt'   t/

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ touch check_hello_wrold.sh

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ nano check_hello_world.sh

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ cat check_hello_world.sh
#!/bin/bash

if grep -q "hello world" "$1"; then
    echo "Yes"
else
    echo "Not"
fi

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project
$ bash check_hello_world.sh abc/abc.py
Yes
