Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t
$ ls
images/  labels/

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t
$ mkdir finals

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t
$ ls
finals/  images/  labels/

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t
$ cd images

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t/images
$ for file in *.jpeg; do
    if [ -f "../labels/${file%.*}.txt" ]; then
      cp "$file" "../finals"
   fi
 done

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t/images
$ cd ..

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t
$ ls
finals/  images/  labels/

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t
$ cd finals

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t/finals
$ ls
9.jpeg  lmn.jpeg  xyz.jpeg

Abdullah@DESKTOP-I1AUFUD MINGW64 ~/OneDrive/Desktop/online project/t/finals
$
